# AWSRekognitionPipeline

./: .project  CS670_ProbabilityAssignment.ipynb  README.txt  REQUIREMENTS.txt  pom.xml
ec2-env-setup/: env_setup.bash  mvn_project_setup.bash
src/main/java/cloudcomputing/: ObjectRekognition.java  TextRekognition.java
